PORT=5000
MONGO_URI=mongodb+srv://mohamedbasyonydawood:ASE_321@cluster0.rvrhxz7.mongodb.net/BooksDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=A1zWB5SXmSUmuL0Y7TY+188H2jQcKUbX6Rp8OqqXfy2j/odQqO7V/sBD7GUD9wGL
JWT_LIFETIME=30d